# F1-Telemetry-App

./: .gitignore  README.md
.github/workflows/: dotnet.yml  test.yml
F1-Telemetry-App/: App.xaml  App.xaml.cs  F1-Telemetry-App.sln  log4net.config
F1-Telemetry-App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
F1-Telemetry-App/View/: MainWindow.xaml  MainWindow.xaml.cs
F1-Telemetry-App/ViewModel/: MainWindowViewModel.cs
F1GameTelemetry/: F1GameTelemetry.csproj  packages.config
F1GameTelemetry/Converters/: Converter.cs
F1GameTelemetry/Enums/: Car.cs  Common.cs  Driver.cs  MultiFunctionalDisplay.cs  Race.cs  Settings.cs  Track.cs
F1GameTelemetry/Listener/: ITelemetryListener.cs  TelemetryEvents.cs  TelemetryListener.cs  TelemetryUdpClient.cs
F1GameTelemetry/Packets/: CarDamage.cs  CarSetup.cs  CarStatus.cs  CarTelemetry.cs  Common.cs  Event.cs  FinalClassification.cs  Header.cs  IPacket.cs  LapData.cs  LobbyInfo.cs  Motion.cs  Participants.cs  Session.cs  SessionHistory.cs
F1GameTelemetry/Properties/: AssemblyInfo.cs
F1GameTelemetry/Reader/: TelemetryReader.cs
F1GameTelemetry/Readers/: BaseTelemetryReader.cs  ITelemetryReader.cs  TelemetryReaderFactory.cs
F1GameTelemetryAPI/: F1GameTelemetryAPI.csproj  Program.cs
F1GameTelemetryAPI/Controllers/: CarDamageController.cs  HealthCheck.cs  LiveSessionController.cs  SessionHistory.cs
F1GameTelemetryAPI/Helper/: TelemetryListenerHelper.cs
F1GameTelemetryAPI/Model/: CarDamageMessage.cs  EventMessage.cs  LapDataMessage.cs  LobbyInfoMessage.cs  MotionMessage.cs
F1GameTelemetryAPI/Providers/: FirebaseProvider.cs  FirestoreProvider.cs  IFirestoreProvider.cs
F1TelemetryApp/: App.config  App.xaml  F1TelemetryApp.csproj  F1TelemetryApp.sln  packages.config
F1TelemetryApp/Converters/: EnumConverter.cs  TelemetryConverter.cs
F1TelemetryApp/Model/: CarDamageMessage.cs  CarSetupMessage.cs  Driver.cs  EventMessage.cs  HeaderMessage.cs  LapTime.cs  LobbyInfoMessage.cs  MotionMessage.cs  SessionMessage.cs  TelemetryMessage.cs  TelemetryMessages.cs  TelemetryReader.cs
F1TelemetryApp/Properties/: Resources.Designer.cs  Settings.Designer.cs
F1TelemetryAppTests/: F1TelemetryAppTests.csproj  TelemetryHeaderTests.cs  TelemetryReaderTests.cs  UdpTelemetryFeedTests.cs  packages.config
F1TelemetryAppTests/F1GameTelemetryTests/: ConvertersTests.cs  F12021ReaderTests.cs  ListenerTests.cs  ReaderTests.cs  TelemetryListenerTests.cs  TelemetryReaderTests.cs
F1TelemetryAppTests/F1TelemetryAppTests/: DriverTests.cs
F1TelemetryAppTests/Properties/: AssemblyInfo.cs
UdpPackets/: UdpEventPackets.cs  UdpPacketHeader.cs  UdpPackets.cs  UdpPackets.csproj
UdpTelemetryFeed/: IUdpTelemetryFeed.cs  UdpTelemetryEvents.cs  UdpTelemetryFeed.cs  UdpTelemetryFeed.csproj
src/: F1TelemetryApp.sln
src/F1GameTelemetry/: F1GameTelemetry.csproj
src/F1GameTelemetry/Converters/: BaseTelemetryConverter.cs  Converter.cs  ITelemetryConverter.cs  TelemetryConverter2021.cs  TelemetryConverter2022.cs  TelemetryConverter2023.cs
src/F1GameTelemetry/Converters/F12021/: TelemetryConverter2021.cs
src/F1GameTelemetry/Enums/: Car.cs  Common.cs  Driver.cs  Race.cs  Settings.cs  Track.cs
src/F1GameTelemetry/Events/: TelemetryEvents.cs
src/F1GameTelemetry/Exporter/: ITelemetryExporter.cs  TelemetryExporter.cs
src/F1GameTelemetry/Listener/: ITelemetryListener.cs  IUdpClient.cs  ImporterClient.cs  TelemetryImporter.cs  TelemetryListener.cs  TelemetryUdpClient.cs
src/F1GameTelemetry/Models/: CarDamage.cs  CarStatus.cs  CarTelemetry.cs  Common.cs  Event.cs  FinalClassification.cs  Header.cs  LapData.cs  LobbyInfo.cs  Motion.cs  Participants.cs  Session.cs  SessionHistory.cs
src/F1GameTelemetry/Packets/: IPacket.cs  Packet.cs
src/F1GameTelemetry/Packets/F12021/: CarDamage.cs  CarSetup.cs  CarStatus.cs  CarTelemetry.cs  Event.cs  FinalClassification.cs  Header.cs  LapData.cs  LobbyInfo.cs  Motion.cs  Participants.cs  Session.cs  SessionHistory.cs
src/F1GameTelemetry/Packets/F12022/: CarDamage.cs  CarSetup.cs  CarStatus.cs  CarTelemetry.cs  Event.cs  FinalClassification.cs  Header.cs  LapData.cs  LobbyInfo.cs  Motion.cs  Participants.cs  Session.cs  SessionHistory.cs
src/F1GameTelemetry/Packets/F12023/: CarDamage.cs  CarSetup.cs  CarStatus.cs  CarTelemetry.cs  Event.cs  FinalClassification.cs  Header.cs  LapData.cs  LobbyInfo.cs  Motion.cs  MotionExData.cs  Participants.cs  Session.cs  SessionHistory.cs  TyreSetsData.cs
src/F1GameTelemetry/Packets/Standard/: CarDamage.cs  CarSetup.cs  CarStatus.cs  CarTelemetry.cs  Event.cs  FinalClassification.cs  Header.cs  LapData.cs  LobbyInfo.cs  Motion.cs  Participants.cs  Session.cs  SessionHistory.cs
src/F1GameTelemetry/Readers/: BaseTelemetryReader.cs  ITelemetryReader.cs  SingletonTelemetryReader.cs  TelemetryReaderFactory.cs
src/F1GameTelemetry/Readers/F12021/: TelemetryReader2021.cs
src/F1TelemetryApp/: App.xaml  (+2 more)
srs/: F1TelemetryApp.sln
srs/F1TelemetryApp/: App.xaml  App.xaml.cs  F1TelemetryApp.csproj
srs/F1TelemetryApp/Controls/: NavigationButton.cs  TelemetryGraph.xaml  TelemetryGraph.xaml.cs
srs/F1TelemetryApp/Converters/: EnumConverter.cs  TelemetryConverter.cs
srs/F1TelemetryApp/Enums/: DataGraphType.cs  GraphDataType.cs
srs/F1TelemetryApp/Misc/: GraphColors.cs
srs/F1TelemetryApp/Model/: CarSetupMessage.cs  GraphPoint.cs  GraphPointCollection.cs  Lap.cs  LapDataMessage.cs  LineSeriesHandler.cs  ParticipantMessage.cs  TelemetryDriver.cs  TelemetryDriverCollection.cs  TelemetryDriverLapData.cs  TelemetryMessage.cs
srs/F1TelemetryApp/Properties/: Settings.Designer.cs
srs/F1TelemetryApp/View/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TelemetryPage.xaml  TelemetryPage.xaml.cs  TestPage.xaml
srs/F1TelemetryApp/ViewModel/: BasePageViewModel.cs  MainWindowViewModel.cs  TelemetryPageViewModel.cs  TestPageViewModel.cs
srs/F1TelemetryAppTests/: F1TelemetryAppTests.csproj
srs/F1TelemetryAppTests/F1GameTelemetryTests/: ConvertersTests.cs  ListenerTests.cs
srs/F1TelemetryAppTests/F1TelemetryAppTests/: DriverTests.cs
(+198 files in other folders)
